# Задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.

a = int(input('В 1-й день дистанция (в км): '))
b = int(input('Цель (в км): '))
day = 1
print(f'{day}-й день: {round(a, 2)}')
while a <= b:
    day += 1
    a = a * 1.1
    print(f'{day}-й день: {round(a, 2)}')
print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {int(a//1)} км.')
